NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://arbazdb:<PASSWORD>@cluster0.xnxts.mongodb.net/formdata?retryWrites=true&w=majority
USERNAME=arbazdb
MONGODB_PASSWORD= face143567
COLLECTION = logindata
SECRET_KEY = mynameisarbazkhansoftwareengineer